<html>
	
<head>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="/../pages/hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="/../pages/school.html">School</a></li>
  <li><a id="nav1" href="/../pages/aboutme.html">About me</a></li>
  <li><a id="nav1" href="/../pages/cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div id="post1">
	<h1 id="dovolenka-v-egypte">Dovolenka v Egypte</h1>
<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Moji rodičia od malička somnou a s mojou sestrou Zuzanou cez leto cestovali na dovolenku. Precestovali sme polku Európy 
a zabládili sme aj do Afriky.Preto v roku 2005 sme ako prvý krát navštívili Egypt. Boli sme v Hurghade v hotely Sea Gull.
Bol to veľký luxusný hotel, s velikánskou recepciou, veľa bazénmi styrmi barmi a mnohými inými super vecami. 
Pobyt nám trval 12 dní a 11 nocí. Strava bola výborná, množstvo jedál servírovaných ako švídske stoly. Pláž bola tiež
super. Velikánska s krásnym morom. červené more je to najkrajšie more podľa môjho názoru. Celé dni som len šnorchľoval a 
spoznával krásy podmorského života. Ten ma natoľko uchvátil, že sme sa nakoniec boli aj potápať. Celkovo to bola výborná 
dovolenka, za ktorú mojim rodičom ďakujem.
</code></pre></div></div>
	
	
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>