<html>
	
<head>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="/../pages/hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="/../pages/school.html">School</a></li>
  <li><a id="nav1" href="/../pages/aboutme.html">About me</a></li>
  <li><a id="nav1" href="/../pages/cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div id="post1">
	<h1 id="dovolenka-v-tunise">Dovolenka v Tunise</h1>
<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cez leto minulého roku, som sa s priateľkou(teraz už bývalou) rozhodol, že pojdeme na dovolenku. 
Po dlhom zvažovaní našich možností, prehľadávaní rôznych destinácií sme sa nakoniec rozhodli, že pojdeme do Tunisu. 
Išli sme tam na 12 nocí. Hotel,ktorý sme si vybrali nebol nič extra, no nám sa tam páčilo. Samozrejme ubytovanie sme
mali "all - inclusive" ako je na tieto typy dovoleniek bežné. Pláž bola síce malá ale piesok bol úplne super. 
Slnko pieklo celý deň, takže sme domov priľli ako kominári.
Počas dovolenky sme s bývalou išli na pirátsku ľoď a boli sme sa preletieť balónom, kroý ťahal vodný čln. 
Celkovo dovolenku.
</code></pre></div></div>
	
	
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>