<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Róbert Baláž, študent FIIT</title>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="school.html">School</a></li>
  <li><a id="nav1" href="aboutme.html">About me</a></li>
  <li><a id="nav1" href="cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div>
	<h1>Informácie o mne</h1>

<img src="/images/ja.jpg" id="foto1" alt="ja">
<p class="text1" id="text2">Moje meno je Róbert Baláž a som študentom štvrtého ročníka 4-ročného bakalárskeho štúdia
	na Slovenskej technickej univerzite v Bratislave. Mám 23 rokov, priemernú výšku a priemernú váhu.
	Medzi moje záľuby patrí hra počítačových hier, hudba, programovanie a relax v prírode. Bližšie o mojich hobby
	sa môžete dočítať na stránke "Hobbies". V budúcnosti by som sa chcel živoť programovaním, a chcel by som bývať na Novom Zélande.
	<img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"> <img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20">
</p>		
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>
