<html>
	
<head>
	<title>Róbert Baláž, študent FIIT</title>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="school.html">School</a></li>
  <li><a id="nav1" href="aboutme.html">About me</a></li>
  <li><a id="nav1" href="cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div>
	<h1>Curriculum Vitae</h1>
<article class="text1">
	<h3>Osobné údaje:</h3>
	<p>Meno a priezvisko, titul: Róbert Baláž</p>
	<p>Dátum narodenia: 23.marec 1995</p>
	<p>E-mail: emblemiq@gmail.com</p>
	<p>Adresa: Róbert Baláž
	  Horná Ves 44/A/6
	  967 01  Kremnica
	</p>
	
	<h3>Vzdelanie:</h3>
	<p>2014 – 
		STU Bratislava, Fakulta informatiky a informačných technológií
		Odbor: Informatika
	</p>
	<p>2010-2014
		Súkromné gymnázium Kremnica, P. Križku 390/4, Kremnica
	</p>
	<p>2001-2010
		Základná škola, Angyalova ulica 401/26, Kremnica
	</p>
	
	<h3>Počítačové znalosti</h3>
	<h4>Programovanie</h4>
	<p>C - pokročilý</p>
	<p>Java  - pokročilý</p>
	<p>PostgreSQL - začiatočník</p>
	<p>HTML/CSS - začiatočník</p>
	
	<h3>Aplikácie</h3>
	<h4>MS Word - pokročilý</h4>
	<p>MS PowerPoint - pokročilý</p>
	<p>MS Excel - mierne pokročilý</p>
	<p>Enterprise Architect - začiatočník</p>
	
	<h3>Vastnosti:</h3>
	<p>Komunikatívnosť</p>
	<p>Flexibilita</p>
	<p>Zodpovednosť</p>
	<p>Rýchla adaptácia</p>
	
</article>		
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>