<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Róbert Baláž, študent FIIT</title>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="school.html">School</a></li>
  <li><a id="nav1" href="aboutme.html">About me</a></li>
  <li><a id="nav1" href="cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div>
	<h1>Moje koníčky a záujmy</h1>

<img src="/images/sport.png" id="sport" alt="konvertor">
			<p class="text1" id="text3">
				Šport je mojou vášňou. Od malička som športoval, a aj keď som mal menšie pauzy, šport sa ma stále drží.
				Začínal som ako malý chlapec na futbalovom ihrisku. Spočiatku sme hrali futbal len s kamarátmi. Neskôr som sa
				pridal do futbalového družstva. Tam som vydržal 5 rokov, pochodil som kus Slovenska, spoznal nových ľudí. Na strednej
				škole som sa futbalu prestal venovať a začal som posilňovať. Posiľňovanie ma držalo celú strednú až do výšky, kde som s ním
				prestal. Dobrá správa je, že už znova cvičím a som si istý, že mi to dlho vydrží.
			</p>
			
			<img src="/images/prg.jpg" id="prg" alt="prg">
			<article id="artc1">
				<p class="text1">
					Ďaľším mojim koníčkom je programovanie. Programujem takmer stále aj keď na strednej so neprogramoval vôbec. Preto sa veľa ľudí čudovalo
					keď so si poslal prihlášku na informatickú školu. Evidentne som to zvládol(zatiaľ zvládam) a čo som na strednej zmeškal som dobehol. Počas
					školy programujem školské zadania rôzneho typu. Niektoré mám zobrazné na mojej stránke ohľadom školy. V celku programujem v rôznych jazykoch
					od C-cka cez Javu, assemblery a iné. Aktuálne sa učím Jekyllu a zdokonaľujem v html a css-ku, čím je príkladom aj táto stránka.
				</p>
			</article>
			
			<img src="/images/music.jpg" id="music" alt="music">
			
			<article id="artc2">
				<p class="text1">
					V neposlednom rade je jedným z mojich koníčkov hudba. Hudba ma sprevádza životom neustále. Či je človek šťastný alebo smutný, vždy si nájde
					čas na počuvanie dobrej muziky. Ja osobne nemám veľké preferencie na hudbu. Počúvam, čo sa mi páči. V mojom hudobnom albume určite nájdete
					hip - hop <img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20">, rap, rock ako aj technickú muziku. Medzi moje obľúbené kapely patria Imagine Dragons, Linkin Park a iné.
				</p>
			</article>		
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>
