<html>
	
<head>
	<title>Róbert Baláž, študent FIIT</title>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<ul id="ul1">
  <li><a id="nav1" href="/../index.html">Home</a></li>
  <li><a id="nav1" href="hobbies.html">Hobbies</a></li>
  <li><a id="nav1" href="school.html">School</a></li>
  <li><a id="nav1" href="aboutme.html">About me</a></li>
  <li><a id="nav1" href="cv.html">CV</a></li>
  <li><a id="nav1" href="/blog">Traveling</a></li>
</ul>
	
<div>
	<h1>Škola</h1>
<p class="text4"> Ako som už spomínal som študentom štvrtého ročníka slovenskej technickej univerzity, fakulty informatiky a informačných technológií.
	V škole som sa stretol s rôznymi zadaniami. Programoval som v Jazyku C, Jave, programoval som assemblery a taktiež som robil s PostgreSQL na databázach.
</p>

<h3>Jazyk C</h3>
<p class ="text4"> S jazykom C som sa stretol na FIIT-ke veľa krát. Najskôr na predmete Procedurálne programovanie, kde nás učili základy programovania
	ako sú polia, súbory, cykly a spájané zoznamy. Neskôr na predmetoch Seminár z programovania a Dátové štruktúry a algoritmy nás učili zlozité algoritmy a ich
	prevedenie v jazyku C. Učili sme sa dynamické programovanie a kládli sme veľký dôraz na pamäťovú a časovú zložitosč výsledného programu.
</p>

<h3>Java</h3>
<p class ="text4"> S Javou som sa tiež stretol na viacerých predmetoch. Najskôr na objektovo-orietovanom programovaní, kde nás učili základy Javy. Učili nás
	princípy objektovo orientovaného programovania. Vypracovávali sme projekty, kde sme tieto princípy využívali. Neskôr som Javu využíval na vytvorenie
	aplikácie, ktorá pracovala s databázou PostgreSQL. Databáza obsahovala niekoľko sto tisíc záznamov v každej tabuľke. Nad databázov som pomocou
	aplikácie púštal querry na prácu s ňou.
</p>

<h3>Webové publikovanie</h3>
<p class ="text4"> Na predmete Webové publikovanie ma čakajú tri zadania. Prvým zadaním je samotná stránka na ktorej sa nachádzate. Všetky tri zadania tu budú
	publikované a priložím k nim aj dokumentáciu.
</p>
<ul id="nav2">
	<li><a href="zadanie1.html">Zadanie 1</a></li>
	<br>
	<li><a href="zadanie2.html">Zadanie 2</a></li>
</ul>
		
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>