<!DOCTYPE html>
<html>
	
<head>
	<title>Róbert Baláž, študent FIIT</title>
	<link rel="stylesheet" type="text/css" href="/css/cssko.css">
</head>
	
<body id="body1">
	
<div>
	<div class="header1">
	<h1>Vítam Vás na mojej stránke!</h1>
	<p> Táto stránka je akými prehľadom, alebo zhrnutím môjho života. Nájdete tu moje záľuby, moje školské projekty ako aj informácie o mne.
		Kedže rád cestujem a navštevujem nové miesta, taktiež sa na jednej podstránke nachádza moj cestovateľský denník z rôznych kútov kraja, ktoré som navštívil.</p>
</div>

<div id="box">
	<div class="floating-box"><a href="/pages/hobbies.html"><img src="/images/hobbies.jpg" alt="Hobbies" width="350" height="255"></a></div>
	<div class="floating-box"><a href="/pages/school.html"><img src="/images/skola.jpg" alt="Skola" width="350" height="255"></a></div>
	<div class="floating-box"><a href="/pages/aboutme.html"><img src="/images/omne.jpg" alt="About me" width="350" height="255"></a></div>
	<div class="floating-box"><a href="/pages/cv.html"><img src="/images/cv.jpg" alt="CV" width="350" height="255"></a></div>
	<div class="floating-box" id="poslednybox"><a href="/blog"><img src="/images/traveling.png" alt="Traveling" width="350" height="255"></a></div>
</div>
		
</div>
	
<footer>
  <ul id="footer-style">
      <li><a id="footer" href="mailto:emblemiq@gmail.com">E-mail</a></li>
      <li><a id="footer" href="https://github.com/swexo">My directory</a></li>
	  <li><a id="footer" href="https://www.facebook.com/robert.s.balaz">Facebook</a></li>
  </ul>
</footer>
</body>
		
</html>
