---
layout: zakladny
title: Róbert Baláž, študent FIIT
---

<h1>Informácie o mne</h1>

<img src="/images/ja.jpg" id="foto1" alt="ja">
<p class="text1" id="text2">Moje meno je {{site.name}} a som študentom štvrtého ročníka 4-ročného bakalárskeho štúdia
	na Slovenskej technickej univerzite v Bratislave. Mám 23 rokov, priemernú výšku a priemernú váhu.
	Medzi moje záľuby patrí hra počítačových hier, hudba, programovanie a relax v prírode. Bližšie o mojich hobby
	sa môžete dočítať na stránke "Hobbies". V budúcnosti by som sa chcel živoť programovaním, a chcel by som bývať na Novom Zélande.
	:smiley: :smiley:
</p>