---
layout: zakladny
title: Róbert Baláž, študent FIIT
---

<h1>Zadanie č.1</h1>
<h3>Znenie zadania: </h3>
<p class="text4"> Vytvorte webovú prezentáciu (webové sídlo) o sebe. Zamerajte sa jednak na vaše profesné záujmy (napr. projekty, ktoré riešite/riešili ste, 
čo vás v informatike najviac baví, fascinuje = váš developerský profil) a jednak vaše osobné záujmy, hobby.
V rámci developerského profilu vytvorte sekciu Webové publikovanie, kde budete publikovať všetky tri vaše vypracované zadania z predmetu.
Využite pritom technológie Git + GitHub Pages + Jekyll + Markdown. Využite potenciál statického generátora Jekyll a jeho templatovacích možností.
</p>

<div id="space">
	<h3>Dokumentácia k vypracovanému zadaniu:</h3>
	<h4>Rozloženia stránok a ich účel: </h4>
	<p class="text4"> Svoje riešenie som realizoval 5 hlavnými podstránkami.
		<li class="doc">Hobbies - Stránka, ktorá vystihuje moje záujmy, aby som sám seba viac priblížil čitateľovi.</li>
		<li class="doc">School - Stránka, ktorá obsahuje základní informácie o tom, s čím som sa stretol v škole, Stránka obsahuje informácie k predmetu Webové publikovanie ako
			aj dokumentáciu k zadaniu č. 1.</li>
		<li class="doc">About me - Stránka, ktorá obsahuje základné informácie o mojej základnej charakteristike.</li>
		<li class="doc">Traveling - Blog, na ktorom pridávam zhrnutie zo svojich zážitkov mimo Slovenska.</li>
		<li class="doc">CV - Stránka, na ktoej sa nachádzajú informácie z môjho životopisu a moja charakteristika.</li>
	</p>
</div>

<div>
	<h4>Využité prvky: </h4>
	<p class="text4"> Na vypracovanie stránky som využil dané layouty: uvod(layout pre údovnú stránku), základný(zkladný layout pre väčšinu
		podstránok), skuska(posledný layout pre blog)</p>
	<p class="text4"> Na vypracovanie stránky som využil dané premenné: page.title, post.date, post.title, post.url, site.name</p>
	<p class="text4"> Na vypracovanie stránky som využil dané filtre alebo tagy:</p>
	<p class="text4"> Na vypracovanie stránky som využil dané kolekcie alebo dátové štruktúry: </p>
	<p class="text4"> Na vypracovanie stránky som využil daný plugin: plugins:- jemoji, plugin na smajlíkov v texte, môžeme ho vidieť na 
		stránke O mne alebo Hobbies</p>
</div>

<div>
	<h4>Využité štýly </h4>
	<p class="text4">Pri tvorbe css štýlu jednotlivých prvkov som sa inšpiroval internetom, avšak vytvorené cssko je mojím autorkým dielom.</p>
</div>

<div>
	<h4>Využité obrázky</h4>
	<p class="text4">Z daných stránok som čerpal obrýzky, ktoré sa nachádzajú na mojej stránke:</p>
	<p class="text4">https://www.stockunlimited.com/vector/collection-of-hobby-icons_1753303.html</p>
	<p class="text4"> http://excellereconsultoraeducativa.ning.com/photo/escuela?context=album&albumId=1990721%3AAlbum%3A45135</p>
	<p class="text4">https://tmatejcikova.blogspot.sk/2016/11/about-me.html?m=1</p>
	<p class="text4">http://www.limahostell.com.pe/safe-traveling-tips/</p>
	<p class="text4">https://www.thebalance.com/curriculum-vitae-format-2060351</p>
	<p class="text4">http://jakserychlenaucit.cz/hudba-k-uceni/</p>
</div>