---
layout: zakladny
title: Róbert Baláž, študent FIIT
---

<h1>Zadanie č.2</h1>
<h3>Znenie zadania: </h3>
<p class="text4"> Predmetom 2. zadania je spracovanie vybraného dokumentu (ideálne bakalárskeho projektu) z pôvodného ľubovoľného 
(Word, OpenOffice, LaTeX, …) formátu do formátu DocBook a vygenerovanie cieľového tvaru v PDF. Výsledný dokument bude mať rozsah 
minimálne 10 a maximálne 15 strán. Do rozsahu sa nezapočítavajú úvodné strany (obsah, zoznamy obrázkov a tabuliek), použitá literatúra a prílohy.
</p>

<div id="space">
	<h3>Dokumentácia k vypracovanému zadaniu:</h3>
	<h4>Využité elementy a atribúty: </h4>
	<p class="text4">  <b>Vo svojom riešení som využil nasledujúce elementy:</b></p>
		<li class="doc">emphasis - element pre šikmé písmo (italic), ktoré som využil pri citácií</li>
		<li class="doc">emphasis role="strong / bold - element pre tučné písmo, využívam ho na zvýraznenie textu (do role vyberáme len jednu z možností)</li>
		<li class="doc">emphasis role="underline" - element pre podčiarknuté písmo, využívam ho na zvýraznenie textu</li>
		<li class="doc">orderedlist- element na vytvorenie číslovaného zoznamu, vo svojom riešení využívam viacero možností čislovania (arabic, upperroman...)</li>
		<li class="doc">itemizedlist- element na vytvorenie zoznamu, vo svojom riešení využívam jednu možnosť pri danom číslovaní - "bullet"</li>
		<li class="doc">figure,mediaobject,imageobject,imagedata fileref="" format="" width="" - elementy pre vloženie obrázka do dokumentu</li>
		<li class="doc">xref linkend="citacia"  - odkaz na zdroj v použitej literatúre, ktorý využívam pri citovaní</li>
		<li class="doc">table, tgroup, colspec, tbody, row, entry  - elementy pre tvorbu a prácu s tabuľkou, ktorú som použil pri Zozname využitých skratiek</li>
		<li class="doc">footnote  - element pre vytvorenie poznámky pod čiarou</li>
		<li class="doc">link linkend="" - element na referencovanie ja nednotlivé časti bakalárskej práce. Element využívam pri referencovaní na obrzázky ako aj
						na referencovanie prvého výskytu skratky. Skratky su referencované na tabuľku "Zoznam použítých skratiek".</li>
		<br>
</div>
<br>
<br>
<div id="space">
	<p class="text4">  <b>Vo svojom riešení som využil nasledujúce úpravy štýlov:</b></p>
		<li class="doc">?linebreak? - pridaný template do šablóny thesis.xsl pre vypísanie nového riadka</li>
		<li class="doc"> pozmenený template pre titulnú stranu v thesis-tp-fo.xsl -> pridané doplňujúce informácie k danej bakalárskej práci</li>
</div>
<br><br>
